;
; hpanalyticsext.inf
;
; Installs the HP Device Health Extension
;
; Copyright(c) 2018, HP Development Company, L.P.All rights reserved.
; This software contains confidential and proprietary information of HP.
; The user of this software agrees not to disclose, disseminate or copy
; such Confidential Information and shall use the software only in accordance
; with the terms of the license agreement the user entered into with HP.
;

[Version]
Signature           = $Windows NT$
Class               = Extension
ClassGuid           = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider            = %Company%
ExtensionId         = {DBF3223D-8A64-4DAE-903E-E2FAD8D45BC8}
CatalogFile.ntamd64 = hpanalyticsextx64.cat
CatalogFile.ntx86   = hpanalyticsextx86.cat
DriverVer           = 10/31/2018,1.6.817.0

;======================= Device Install Section========================

[DestinationDirs]

[Manufacturer]
%Mfg% = HP, ntamd64, ntx86

;======================= Device Install x64 Section ========================

[HP.ntamd64]
%DeviceDesc% = hpanalyticsext_Install.ntamd64, ACPI\HPIC0003

[hpanalyticsext_Install.ntamd64]

[hpanalyticsext_Install.ntamd64.Components]
AddComponent = HPAnalyticsSoftware, , HPAnalyticsSoftware_Component_Inst64

[HPAnalyticsSoftware_Component_Inst64]
ComponentIDs = HPAnalytics
Description  = %HPAnalyticsSoftwareKey%

;======================= Device Install x86 Section ========================

[HP.ntx86]
%DeviceDesc% = hpanalyticsext_Install.ntx86, ACPI\HPIC0003

[hpanalyticsext_Install.ntx86]

[hpanalyticsext_Install.ntx86.Components]
AddComponent = HPAnalyticsSoftware, , HPAnalyticsSoftware_Component_Inst86

[HPAnalyticsSoftware_Component_Inst86]
ComponentIDs = HPAnalytics
Description  = %HPAnalyticsSoftwareKey%

[Strings]
Mfg = "HP"
DiskId = "Install disk (1)"
Company = "HP Inc."
DeviceDesc = "HP Device Health Extension"
HPAnalyticsSoftwareKey = "HP Device Health Service"

;
; The "standard" defines
;
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001
SERVICE_BOOT_START = 0x00000000
SERVICE_SYSTEM_START = 0x00000001
SERVICE_AUTO_START = 0x00000002
SERVICE_DEMAND_START = 0x00000003
SERVICE_DISABLED = 0x00000004
SERVICE_ERROR_IGNORE = 0x00000000
SERVICE_ERROR_NORMAL = 0x00000001
SERVICE_ERROR_SEVERE = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003
COPYFLG_WARN_IF_SKIP = 0x00000001
COPYFLG_NOSKIP = 0x00000002
COPYFLG_NOVERSIONCHECK = 0x00000004
COPYFLG_FORCE_FILE_IN_USE = 0x00000008
COPYFLG_NO_OVERWRITE = 0x00000010
COPYFLG_NO_VERSION_DIALOG = 0x00000020
COPYFLG_OVERWRITE_OLDER_ONLY = 0x00000040
COPYFLG_REPLACEONLY = 0x00000400
COPYFLG_NODECOMP = 0x00000800
COPYFLG_REPLACE_BOOT_FILE = 0x00001000
COPYFLG_NOPRUNE = 0x00002000
COPYFLG_IN_USE_RENAME = 0x00004000
