;
; hpcustomcapext.inf
;
; Installs the HP Application Driver Extension
;
; Copyright(c) 2018, HP Development Company, L.P.All rights reserved.
; This software contains confidential and proprietary information of HP.
; The user of this software agrees not to disclose, disseminate or copy
; such Confidential Information and shall use the software only in accordance
; with the terms of the license agreement the user entered into with HP.
;

[Version]
Signature           = $Windows NT$
Class               = Extension
ClassGuid           = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider            = %Company%
ExtensionId         = {30E20916-51CC-469C-AD2D-EAEEE7624B3B}
CatalogFile.ntamd64 = hpcustomcapextx64.cat
CatalogFile.ntx86   = hpcustomcapextx86.cat
DriverVer           = 10/02/2018,1.5.750.0

;======================= Device Install Section========================

[DestinationDirs]
EXE.CopyList.ntamd64 = 13, x64
EXE.CopyList.ntx86 = 13, x86

[Manufacturer]
%Mfg% = HP, ntamd64, ntx86

;======================= Device Install x64 Section ========================

[HP.ntamd64]
%DeviceDesc% = hpcustomcapext_Install.ntamd64, ACPI\HPIC0003

[hpcustomcapext_Install.ntamd64]

[hpcustomcapext_Install.ntamd64.Components]
AddComponent = FusionSoftware, , FusionSoftware_Component_Inst64

[FusionSoftware_Component_Inst64]
ComponentIDs = HPIC0003
Description  = %FusionSoftwareKey%

;======================= Device Install x86 Section ========================

[HP.ntx86]
%DeviceDesc% = hpcustomcapext_Install.ntx86, ACPI\HPIC0003

[hpcustomcapext_Install.ntx86]

[hpcustomcapext_Install.ntx86.Components]
AddComponent = FusionSoftware, , FusionSoftware_Component_Inst86

[FusionSoftware_Component_Inst86]
ComponentIDs = HPIC0003
Description  = %FusionSoftwareKey%

[Strings]
Mfg = "HP"
DiskId = "Install disk (1)"
Company = "HP Inc."
DeviceDesc = "HP Application Driver Extension"
FusionSoftwareKey = "HP Application Enabling Services"

;
; The "standard" defines
;
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001
SERVICE_BOOT_START = 0x00000000
SERVICE_SYSTEM_START = 0x00000001
SERVICE_AUTO_START = 0x00000002
SERVICE_DEMAND_START = 0x00000003
SERVICE_DISABLED = 0x00000004
SERVICE_ERROR_IGNORE = 0x00000000
SERVICE_ERROR_NORMAL = 0x00000001
SERVICE_ERROR_SEVERE = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003
COPYFLG_WARN_IF_SKIP = 0x00000001
COPYFLG_NOSKIP = 0x00000002
COPYFLG_NOVERSIONCHECK = 0x00000004
COPYFLG_FORCE_FILE_IN_USE = 0x00000008
COPYFLG_NO_OVERWRITE = 0x00000010
COPYFLG_NO_VERSION_DIALOG = 0x00000020
COPYFLG_OVERWRITE_OLDER_ONLY = 0x00000040
COPYFLG_REPLACEONLY = 0x00000400
COPYFLG_NODECOMP = 0x00000800
COPYFLG_REPLACE_BOOT_FILE = 0x00001000
COPYFLG_NOPRUNE = 0x00002000
COPYFLG_IN_USE_RENAME = 0x00004000
